[INPUT]
    Name tcp
    Tag AccessLogs
    Listen 127.0.0.1
    Port 4560
    Mem_Buf_Limit 128MB

[INPUT]
    Name tcp
    Tag AccessLogsNoDetection
    Listen 127.0.0.1
    Port 4561
    Mem_Buf_Limit 128MB

[FILTER]
    Name lua
    Match AccessLogs
    Script ./.vscode/fluent-bit-config/lua/tokenizer-filter.lua
    Call tokenize_log_event

[FILTER]
    Name tensorflow
    Match AccessLogs
    Input_Field lstm_tokenize
    Model_File /home/ec2-user/fala-forks/fluent-bit/.vscode/fluent-bit-config/lstm/fluent-bit-edge-lstm-compatibility.tflite

[FILTER]
    Name lua
    Match AccessLogs
    Script ./.vscode/fluent-bit-config/lua/reduce-filter.lua
    Call reduce_log_event

[OUTPUT]
    Name cloudwatch_logs
    Match *
    log_stream_prefix EdgeAI
    log_group_name accesslogs-monitoring
    auto_create_group true
    region us-west-2
