
#[INPUT]
#    Name        forward
#    Listen      0.0.0.0
#    Port        24224

[INPUT]
    Name tcp
    Tag AccessLogs
    Port 4560
    format none

[FILTER]
    Name lua
    Match AccessLogs
    Script /edge-ai/lua/tokenizer-reducer-filter.lua
    Call tokenize_log_event

[FILTER]
    Name tensorflow
    Match AccessLogs
    Input_Field lstm_tokenize
    Model_File /edge-ai/lstm/fluent-bit-edge-lstm-compatibility.tflite

[FILTER]
    Name lua
    Match AccessLogs
    Script /edge-ai/lua/reduce-filter.lua
    Call reduce_log_event

[OUTPUT]
    Name stdout
    Match AccessLogs

[OUTPUT]
    Name cloudwatch_logs
    Match **
    log_stream_prefix lstm-processed-
    log_group_name reinvent-accesslogs-monitoring
    auto_create_group true
    region us-west-2
